# Analysis Centre Software - Network Parameter Estimation Algorithm

## Overview

The *Analysis Centre Software (ACS)* is a processing package being developed to processes GNSS observations for geodetic
applications.

We currently support the processing of:

* the American Global Positioning System (`GPS`); and
* Galileo
* GLONASS
* the Chinese Navigation Satellite System (`Beidou`)
* QZSS

We are actively developing the ACS to have the following capabilities and features:

* Precise Orbit & Clock determination of GNSS satellites (GNSS POD).
* Precise Point Positioning (PPP) of GNSS stations in network and individual mode.
* Real-Time corrections for PPP users.
* Analyse full, single and multi-frequency, multi-GNSS data.
* Delivering atmospheric products such as ionosphere and troposphere models.
* Servicing a wide range of users and receiver types.
* Delivering outputs usable and accessible by non-experts.
* Providing both a real-time and off-line processing capability.
* Delivering both position and integrity information.
* Routinely produce IGS final, rapid, ultra-rapid and real-time (RT) products.

The software is broken into two main components:

* the Network Parameter Estimation Algorithm (`PEA`); and
* the Precise Orbit Determination (`POD`).

The `PEA` component is intended to be run with a network of `GPS` stations distributed over a continental region or
over global extents.  It will read in `RINEX v2` or `RINEX v3` observations, or `RTCM3` real-time streams, to obtain
estimates of the satellite clocks, and zenith troposphere delay estimates. The software package `PEA` is intended to
be run on a large Linux server that has multiple CPUs and sufficient memory to cope a network of 80 - 250 stations.

Contained within the `PEA` is a User Platform, which can take in orbit and clock products either from a publicly
available source such as the `IGS`, or from those generated by the `PEA`, to be able to obtain a set of coordinates in
real-time or post processed mode. The computational resources to run the User Platform are significantly less, and this
can be easily run on a laptop or modest sized PC.

The `PEA` has been largely based upon the freely available `rtklib` as a starting point; it is our intention to break
away from the `rtklib` with a complete set of our own geophysical modelling routines as the development of the package
progresses further. The routines have been written in `C and C++`.

## PEA

The `ACS` Version 1.0 beta release supports:

1. The `PEA` Network Parameter Estimation Algorithm
1. The `PEA` User Platform

## Directory Structure

	pea
	├── INSTALL.md
	├── LICENSE.md
	├── README.md
	├── aws/                - for automated builds in aws
	├── config/
	│   ├── Ex00-UnitTest.yaml
	│   ├── Ex01-PPP.yaml
	│   ├── Ex02-Network.yaml
	│   ├── Ex03-Network_Orbits.yaml
	│   ├── Ex04-Ionosphere.yaml
	│   ├── Ex05-Realtime.yaml
	│   ├── iontest_20115w.yaml
	│   └── PPP-iontest.yaml
	├── cpp/
	│   ├── CMakeLists.txt
	│   ├── cmake           - files to help cmake find dependencies
	│   ├── docs            - automatic code documentation configuration
	│   └── src/
	│       ├── 3rdparty/   - see ACKNOWLEDGEMENTS in README.md
	│       ├── common/     - libraries used by the pea
	│       ├── iono/       - routines for ionosphere modelling
	│       ├── pea/        - main for `pea`
	│       └── rtklib/     - subset of modified routines from RTKlib see ACKNOWLEDGEMENTS in README.md
	├── java/
	└── python
	    ├── config
	    ├── README.md
	    └── source
	        ├── download_examples.py
	        ├── install_examples.py
	        ├── comprun.py
	        └── other helper programs

## PEA Network Parameter Estimation Algorithm

The  PEA Network Parameter Estimation Algorithm supports reading from `RINEX v2` or `RINEX v3` observation files to
obtain estimates of the satellite clocks

### Build

To build the PEA Network Parameter Estimation Algorithm follow the directions in `INSTALL.md`

### Examples

In this section we give a brief overview of different examples of how to use the `pea` to process GNSS data. For more detail and further examples please refer to the overview and the technical manual.

Before running any of the example make sure you have downloaded the example's input datasets by using one of the helper scripts in pea/exampleData/

    $ python3 ../../python/source/download_examples.py -d /data/acs/pea/proc/

All of the configuration files for examples detailed here, and in the manual can be found in the pea/config subdirectory, and are cleary labelled according to the example set out below.

### Running

The pea is run by providing a config file as an argument on the command line

	$ ./pea --config ../../config/Ex01-IF-PPP.yaml

To overide the configuration file options, you can use the command line arguments:

    $ ./pea --config ../../config/Ex01-PPP.yaml --rnx XMIS00AUS_R_20191990000_01D_30S_MO.rnx

A list of available options is provided by entering the following command:

    $ ./pea --help

	Options:
	--help                      Help
	--verbose                   More output
	--quiet                     Less output
	--config arg                Configuration file
	--trace_level arg           Trace level
	--antenna arg               ANTEX file
	--navigation arg            Navigation file
	--sinex arg                 SINEX file
	--sp3file arg               Orbit (SP3) file
	--clkfile arg               Clock (CLK) file
	--dcbfile arg               Code Bias (DCB) file
	--ionfile arg               Ionosphere (IONEX) file
	--podfile arg               Orbits (POD) file
	--blqfile arg               BLQ (Ocean loading) file
	--erpfile arg               ERP file
	--elevation_mask arg        Elevation Mask
	--max_epochs arg            Maximum Epochs
	--epoch_interval arg        Epoch Interval
	--rnx arg                   RINEX station file
	--root_input_dir arg        Directory containg the input data
	--root_output_directory arg Output directory
	--start_epoch arg           Start date/time
	--end_epoch arg             Stop date/time
	--dump-config-only          Dump the configuration and exit

#### Example 01 - Use PPP to Process GPS Data

In this example we will process 24 hours of data from a permanent reference frame station. The algorithm that will be use an L1+L2 and L1+L5 ionosphere free combination.
The log files and processing results can be found in `/data/acs/pea/output/exs/EX01_IF/`.

    $ ./pea --config ../../config/Ex01-IF-PPP.yaml

    $ grep "\$POS" /data/acs/pea/output/exs/EX01_IF/EX01_IF-ALIC.TRACE

And you should see the following:
<snip>
$POS,2062,431940.000,0,-4052052.7956,4212836.0144,-2545104.6423,0.00000043966020,0.00000039738502,0.00000013421476
$POS,2062,431970.000,0,-4052052.7956,4212836.0144,-2545104.6423,0.00000043965772,0.00000039738393,0.00000013421667

For more information on running the pea in ppp mode see docs/PPPExamples.md

#### Example 02 Processing a Global Network to obtain satellite clock products

In this example 24 hours of data from a small global network of 87 stations is processed to obtain the clock products needed for high precision positioning.

Check that the paths in the configuration file for the products and RINEX files are correct for your system.
If you have followed the convention layed out in the `INSTALL.md` document you should not need to amend anything.

To start the processing use the command:

    $ ./pea --config ../../config/Ex02-Network.yaml

The process will take approximatelly 2-3 hours to complete depending on CPU performance.
The log files and processing results can be found in `/data/acs/pea/output/examples/Ex02`, or the alternative directory you have specified in the configuration file.

Change into your output directory. You should find a `.TRACE` file for each station processed, and a `PEA.SUM` file.

    $ cd /data/acs/pea/output/examples/Ex02

To verify your solution, first grep for the xp values:

    $ grep 'network xp' netprocessing.out > xp_test.txt

and then run:

    $ python3 /data/acs/pea/python/src/comprun.py --test /data/acs/output/xp_test.txt --standard /data/acs/pea/example/EX02/standard/xp_standard.txt

This will produce the plots `Posdiff.png`, `recclk.png`, `satclk.png`, and `zwd.png`.


#### Example 03 Processing a Global Network to obtain the orbit and clock products

In this example 24 hours of data from a small global network of 87 stations is processed to obtain the orbit and clock products needed for high precision positioning.

Check that the paths in the configuration file for the products and RINEX files are correct for your system.
If you have followed the convention layed out in the `INSTALL.md` document you should not need to amend anything.

To start the processing use the command:

    $ ./pea --config ../../config/Ex03-Network_Orbits.yaml

The process will take approximatelly 2-3 hours to complete depending on CPU performance.
The log files and processing results can be found in `/data/acs/pea/output/examples/Ex03`, or the alternative directory you have specified in the configuration file.

Change into your output directory. You should find a `.TRACE` file for each station processed, and a `PEA.SUM` file.

    $ cd /data/acs/pea/output/examples/Ex03

To verify your solution, first grep for the xp values:

    $ grep 'network xp' netprocessing.out > xp_test.txt

and then run:

    $ python3 /data/acs/pea/python/src/comprun.py --test /data/acs/output/xp_test --standard /data/acs/pea/example/EX03/standard/xp_standard.txt

This will produce the plots `Posdiff.png`, `recclk.png`, `satclk.png`, and `zwd.png`.

To compare the satellite clocks run:

    $ python3 /data/acs/pea/python/src/compareclk.py --standard /data/acs/pea/example/EX03/standard/aus20624.clk  --test ./aus20624.clk

This will produce plots for the differences in satellite clocks G02 through to G32 as well as calculating the RMS and standard deviation with respect to the standard.
`G01.png` does not exists at this has been used as the pivot satellite clock that we use to remove the bias from.

#### Example 04 Processing a Global Network to obtain Ionospheric Vertical Total Electron Content (VTEC) Maps

In this example 24 hours of data from a small global network of 87 stations is processed to obtain the IONEX formatted Ionosphere VTEC maps and SINEX formatted satellite Diferential Signal Biases (DSB).
Ionospheric VTEC maps follows the IONEX 1.1 format, which can be found in: `https://gssc.esa.int/wp-content/uploads/2018/07/ionex11.pdf`
The satellite bias follows the bias-SINEX format, which can be found in: `http://ftp.aiub.unibe.ch/bcwg/format/draft/sinex_bias_100_dec07.pdf`

Check that the paths in the configuration file for the products and RINEX files are correct for your system.
If you have followed the convention layed out in the `INSTALL.md` document you should not need to amend anything.

To start the processing use the command:

    $ ./pea --config <installation directory>/pea/config/Ex04-Ionosphere.yaml

The process will take approximatelly 1-2 hours to complete depending on CPU performance and setting specifications.

The IONEX and bias-SINEX files can then be used to obtain SPP and PPP positioning solutions as specified in PPPExamples.md

A utility to plot the TEC values in an IONEX file have can be found at:

    <installation dirctory>/pea/python/source/plotIONEX.py

This utility will ask for the path/filename of the IONEX file and a start and stop time in `hhmmss` format. The Python code will then generate a figure in `IONEX_yyyy-mm-dd_hh:mm:ss.png` format for each entry between the start and stop time.


## FAQ

#### I get compilation errors related to the Eigen library?

The software uses features found only in the 3.3.9 version of eigen. Install the library using the procedure outlined in `INSTALL.md` to get the most up to date version.

## Acknowledgements

We have used routines obtained from `RTKLIB`, released under a `BSD-2` license, these routines have been preserved with minor modifications in the folder cpp/src/rtklib
The original source code from RTKLib can be obtained from https://github.com/tomojitakasu/RTKLIB

We have used routines obtained from `Better Enums`, released under the `BSD-2` license, these routines have been preserved in the folder cpp/src/3rdparty
The original source code from Better Enums can be obtained from http://github.com/aantron/better-enums.
